cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           FootGame
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bartoszw/FootGame#readme>
homepage:       https://github.com/bartoszw/FootGame#readme
bug-reports:    https://github.com/bartoszw/FootGame/issues
author:         Bartosz Wójcik
maintainer:     bartoszmwojcik@gmail.com
copyright:      Bartosz Wójcik
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bartoszw/FootGame

library
  exposed-modules:
      Draw
      Events
      Field
      Lib
      Management
  other-modules:
      Paths_FootGame
  hs-source-dirs:
      src
  build-depends:
      Spock >=0.14
    , array
    , base >=4.7 && <5
    , containers
    , gloss
    , hashmap >=1.3.3
  default-language: Haskell2010

executable FootGame
  main-is: Main.hs
  other-modules:
      Paths_FootGame
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FootGame
    , Spock >=0.14
    , array
    , base >=4.7 && <5
    , containers
    , gloss
    , hashmap >=1.3.3
  default-language: Haskell2010

test-suite FootGame-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FootGame
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FootGame
    , Spock >=0.14
    , array
    , base >=4.7 && <5
    , containers
    , gloss
    , hashmap >=1.3.3
  default-language: Haskell2010
